<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.inventory (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/acer/agbs/global/inventory/package-summary.html" target="classFrame">com.acer.agbs.global.inventory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StockAdjustmentCreationService.html" title="interface in com.acer.agbs.global.inventory" target="classFrame"><span class="interfaceName">StockAdjustmentCreationService</span></a></li>
<li><a href="StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory" target="classFrame"><span class="interfaceName">StockAdjustmentCreationUploadService</span></a></li>
<li><a href="StockTransferCreationService.html" title="interface in com.acer.agbs.global.inventory" target="classFrame"><span class="interfaceName">StockTransferCreationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentAttacheDatetableVO</a></li>
<li><a href="StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentDefaultCurrencyVO</a></li>
<li><a href="StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentDetailVO</a></li>
<li><a href="StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentExcelSearchVO</a></li>
<li><a href="StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentFreeAvaliableCalculationBaseVO</a></li>
<li><a href="StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentHeaderVO</a></li>
<li><a href="StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentPoReferenceReqVO</a></li>
<li><a href="StockAdjustmentPoReferenceSelectionVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentPoReferenceSelectionVO</a></li>
<li><a href="StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentQtyVO</a></li>
<li><a href="StockAdjustmentReceiptFalseDialogVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentReceiptFalseDialogVO</a></li>
<li><a href="StockAdjustmentReceiptTrueDialogVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentReceiptTrueDialogVO</a></li>
<li><a href="StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentSearchPodlVO</a></li>
<li><a href="StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentSearchResponsiblePartyVO</a></li>
<li><a href="StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentTotalAmountNumberFormatVO</a></li>
<li><a href="StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentTypeAdjustmentTransactionVO</a></li>
<li><a href="StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentTypeStockAdjustmentVO</a></li>
<li><a href="StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentUnitCostVO</a></li>
<li><a href="StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentUploadFileFormatVO</a></li>
<li><a href="StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentWarehouseListVO</a></li>
<li><a href="StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentWHLocationFromVO</a></li>
<li><a href="StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockAdjustmentWHLocationFromWHVO</a></li>
<li><a href="StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferBinNoVO</a></li>
<li><a href="StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferCommentCodeValueVO</a></li>
<li><a href="StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferDetailLineVO</a></li>
<li><a href="StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferFromWHCodeVO</a></li>
<li><a href="StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferHeaderVO</a></li>
<li><a href="StockTransferLineCommentDatatableVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferLineCommentDatatableVO</a></li>
<li><a href="StockTransferLineCommentDialogVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferLineCommentDialogVO</a></li>
<li><a href="StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferMoqQtyVO</a></li>
<li><a href="StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferPrintValueforPrintSTDOVO</a></li>
<li><a href="StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferSearchItemStockVO</a></li>
<li><a href="StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferToEqualFromWHVO</a></li>
<li><a href="StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferToWHCodeVO</a></li>
<li><a href="StockTransferWarehouseAddressDialogVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferWarehouseAddressDialogVO</a></li>
<li><a href="StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory" target="classFrame">StockTransferWHLocationListVO</a></li>
</ul>
</div>
</body>
</html>
