<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.inventory Class Hierarchy (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.inventory Class Hierarchy (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/supplier/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/acer/agbs/global/item/supplier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.acer.agbs.global.inventory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentAttacheDatetableVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentDefaultCurrencyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentDetailVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentExcelSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentFreeAvaliableCalculationBaseVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentHeaderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentPoReferenceReqVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceSelectionVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentPoReferenceSelectionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentQtyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentReceiptFalseDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentReceiptFalseDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentReceiptTrueDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentReceiptTrueDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentSearchPodlVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentSearchResponsiblePartyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTotalAmountNumberFormatVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTypeAdjustmentTransactionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTypeStockAdjustmentVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentUnitCostVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentUploadFileFormatVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWarehouseListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWHLocationFromVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWHLocationFromWHVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferBinNoVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferCommentCodeValueVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferDetailLineVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferFromWHCodeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferHeaderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferLineCommentDatatableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferLineCommentDatatableVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferLineCommentDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferLineCommentDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferMoqQtyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferPrintValueforPrintSTDOVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferSearchItemStockVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferToEqualFromWHVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferToWHCodeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWarehouseAddressDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferWarehouseAddressDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferWHLocationListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentCreationUploadService</span></a></li>
<li type="circle">com.acer.agbs.global.inventory.<a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferCreationService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/supplier/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/acer/agbs/global/item/supplier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
