<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockTransferCreationService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockTransferCreationService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockTransferCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockTransferCreationService.html" target="_top">Frames</a></li>
<li><a href="StockTransferCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.inventory</div>
<h2 title="Interface StockTransferCreationService" class="title">Interface StockTransferCreationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockTransferCreationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory">StockTransferBinNoVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#binNo-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-java.lang.String-">binNo</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
     <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wareHouse)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#calcSimulatedFreeAvailable-com.acer.agbs.global.inventory.StockTransferDetailLineVO-">calcSimulatedFreeAvailable</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory">StockTransferCommentCodeValueVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#commentCodeValueSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">commentCodeValueSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferFromWHCodeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#fromWHCodeSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">fromWHCodeSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#innerPackQTY-com.acer.agbs.global.inventory.StockTransferDetailLineVO-java.lang.String-">innerPackQTY</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory">StockTransferSearchItemStockVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#itemStockSearch-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-">itemStockSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
               <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/acer/agbs/global/inventory/StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory">StockTransferMoqQtyVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#moqQTY-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-">moqQTY</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
      <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#notEqualFromWHSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">notEqualFromWHSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory">StockTransferPrintValueforPrintSTDOVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#printValueforPrintSTDOSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">printValueforPrintSTDOSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#seriaNumberModalShowSearch-com.acer.agbs.global.inventory.StockTransferWHLocationListVO-">seriaNumberModalShowSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a>&nbsp;stockTransferWHLocationListVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#toEqualFromWHSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">toEqualFromWHSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToWHCodeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#toWHCodeSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">toWHCodeSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html#whLocationListSearch-java.lang.String-java.lang.String-">whLocationListSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whLocationListSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whLocationListSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a>&gt;&nbsp;whLocationListSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="fromWHCodeSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWHCodeSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferFromWHCodeVO</a>&gt;&nbsp;fromWHCodeSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="toWHCodeSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWHCodeSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToWHCodeVO</a>&gt;&nbsp;toWHCodeSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="seriaNumberModalShowSearch-com.acer.agbs.global.inventory.StockTransferWHLocationListVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriaNumberModalShowSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;seriaNumberModalShowSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a>&nbsp;stockTransferWHLocationListVO)</pre>
</li>
</ul>
<a name="itemStockSearch-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStockSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory">StockTransferSearchItemStockVO</a>&gt;&nbsp;itemStockSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
                                                     <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="toEqualFromWHSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEqualFromWHSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a>&gt;&nbsp;toEqualFromWHSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="notEqualFromWHSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualFromWHSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a>&gt;&nbsp;notEqualFromWHSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="commentCodeValueSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentCodeValueSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory">StockTransferCommentCodeValueVO</a>&gt;&nbsp;commentCodeValueSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="printValueforPrintSTDOSearch-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValueforPrintSTDOSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory">StockTransferPrintValueforPrintSTDOVO</a>&gt;&nbsp;printValueforPrintSTDOSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="calcSimulatedFreeAvailable-com.acer.agbs.global.inventory.StockTransferDetailLineVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSimulatedFreeAvailable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;calcSimulatedFreeAvailable(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO)</pre>
</li>
</ul>
<a name="moqQTY-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moqQTY</h4>
<pre><a href="../../../../../com/acer/agbs/global/inventory/StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory">StockTransferMoqQtyVO</a>&nbsp;moqQTY(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
                             <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO)</pre>
</li>
</ul>
<a name="innerPackQTY-com.acer.agbs.global.inventory.StockTransferDetailLineVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerPackQTY</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerPackQTY(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</pre>
</li>
</ul>
<a name="binNo-com.acer.agbs.global.inventory.StockTransferDetailLineVO-com.acer.agbs.global.inventory.StockTransferHeaderVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory">StockTransferBinNoVO</a>&gt;&nbsp;binNo(<a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;stockTransferDetailLineVO,
                                 <a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;stockTransferHeaderVO,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wareHouse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockTransferCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockTransferCreationService.html" target="_top">Frames</a></li>
<li><a href="StockTransferCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
