<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockAdjustmentCreationService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockAdjustmentCreationService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockAdjustmentCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockAdjustmentCreationService.html" target="_top">Frames</a></li>
<li><a href="StockAdjustmentCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.inventory</div>
<h2 title="Interface StockAdjustmentCreationService" class="title">Interface StockAdjustmentCreationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockAdjustmentCreationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#checkPartNmber-java.lang.String-java.lang.String-">checkPartNmber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDefaultCurrencyVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#defaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">defaultCurrencySearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#descriptionRequiredSearch-java.lang.String-">descriptionRequiredSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentExcelSearchVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#excelSearch-java.lang.String-">excelSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentFreeAvaliableCalculationBaseVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#freeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">freeAvaliableCalculationBaseSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#getCompanyId-java.lang.String-">getCompanyId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;companyShortName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#getReasonCodeId-java.lang.String-">getReasonCodeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchPodlVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#podlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">podlSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
          <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentPoReferenceReqVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#poReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">poReferenceReqSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentQtyVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#qtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">qtySearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
         <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#reasonRequiredSearch-java.lang.String-">reasonRequiredSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchResponsiblePartyVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#responsiblePartySearch-java.lang.String-">responsiblePartySearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#saveAsDraft-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">saveAsDraft</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO,
           <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlNumber,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Status,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#snExistSearch-java.lang.String-">snExistSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#snReceiveFlagSearch-java.lang.String-">snReceiveFlagSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTotalAmountNumberFormatVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#totalAmountNumberFormatSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">totalAmountNumberFormatSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#totalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">totalCostSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#typeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">typeAdjustmentTransactionSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                               <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#typeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">typeAdjustmentTransactionSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeStockAdjustmentVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#typeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">typeStockAdjustmentSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUnitCostVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#unitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">unitCostSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
              <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUploadFileFormatVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#UploadFileFormat-java.lang.String-">UploadFileFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWarehouseListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#warehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">warehouseListSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#whLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">whLocationFromSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromWHVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html#whLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">whLocationFromWHSearch</a></span>(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalAmountNumberFormatSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountNumberFormatSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTotalAmountNumberFormatVO</a>&gt;&nbsp;totalAmountNumberFormatSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="whLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whLocationFromSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromVO</a>&gt;&nbsp;whLocationFromSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="whLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whLocationFromWHSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromWHVO</a>&gt;&nbsp;whLocationFromWHSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="defaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCurrencySearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDefaultCurrencyVO</a>&gt;&nbsp;defaultCurrencySearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="warehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseListSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWarehouseListVO</a>&gt;&nbsp;warehouseListSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="qtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtySearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentQtyVO</a>&gt;&nbsp;qtySearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                                     <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="freeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAvaliableCalculationBaseSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentFreeAvaliableCalculationBaseVO</a>&gt;&nbsp;freeAvaliableCalculationBaseSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="typeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeStockAdjustmentSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeStockAdjustmentVO</a>&gt;&nbsp;typeStockAdjustmentSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="typeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAdjustmentTransactionSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a>&gt;&nbsp;typeAdjustmentTransactionSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                                                                                 <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO,
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</pre>
</li>
</ul>
<a name="typeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAdjustmentTransactionSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a>&gt;&nbsp;typeAdjustmentTransactionSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="responsiblePartySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsiblePartySearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchResponsiblePartyVO</a>&gt;&nbsp;responsiblePartySearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="poReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poReferenceReqSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentPoReferenceReqVO</a>&gt;&nbsp;poReferenceReqSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="unitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCostSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUnitCostVO</a>&gt;&nbsp;unitCostSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                                               <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="excelSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentExcelSearchVO</a>&gt;&nbsp;excelSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="totalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalCostSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="podlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podlSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchPodlVO</a>&gt;&nbsp;podlSearch(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                                             <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="UploadFileFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadFileFormat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUploadFileFormatVO</a>&gt;&nbsp;UploadFileFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getCompanyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompanyId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;companyShortName)</pre>
</li>
</ul>
<a name="getReasonCodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCodeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonCodeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="snReceiveFlagSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snReceiveFlagSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;snReceiveFlagSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</pre>
</li>
</ul>
<a name="reasonRequiredSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonRequiredSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reasonRequiredSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</pre>
</li>
</ul>
<a name="descriptionRequiredSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionRequiredSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descriptionRequiredSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</pre>
</li>
</ul>
<a name="snExistSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snExistSearch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;snExistSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</pre>
</li>
</ul>
<a name="saveAsDraft-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsDraft</h4>
<pre>void&nbsp;saveAsDraft(<a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;stockAdjustmentDetailVO,
                 <a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;stockAdjustmentHeaderVO,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlNumber,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Status,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lineNumber)</pre>
</li>
</ul>
<a name="checkPartNmber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPartNmber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkPartNmber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockAdjustmentCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockAdjustmentCreationService.html" target="_top">Frames</a></li>
<li><a href="StockAdjustmentCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
