<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.finance.supplier (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.finance.supplier (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/intercompany/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/acer/agbs/global/inventory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acer.agbs.global.finance.supplier</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html" title="interface in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html" title="interface in com.acer.agbs.global.finance.supplier">SupplierSearchService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAdressSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAdressSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierAdressSearchVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAvaliablePalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAvaliablePalletVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierAvaliablePalletVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierCommunicationSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierCommunicationSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierCommunicationSearchVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierContactSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierContactSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierContactSearchVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierDefaultPriceVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierDefaultPriceVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierDefaultPriceVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierFinancialTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierFinancialTabVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierFinancialTabVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierHeaderResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierHeaderResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierHeaderResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListAvaliableLegalEntityVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListAvaliableLegalEntityVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCheckEditVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCheckEditVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCheckRemoveVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCheckRemoveVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCodeListVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCodeListVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPriceListCodeListVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListSelectedCompanyVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPricelistSearchVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchGeneralTabVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierSearchGeneralTabVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierSearchVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSelectPalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSelectPalletVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierSelectPalletVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierTransportSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierTransportSearchVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierTransportSearchVO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/intercompany/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/acer/agbs/global/inventory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
