<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.picker Class Hierarchy (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.common.picker Class Hierarchy (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/order/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/product/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/picker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.acer.agbs.global.common.picker</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/CustomerCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributeCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributeCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SupplierCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.acer.agbs.global.common.picker.<a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerVO.Method.html" title="enum in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerVO.Method</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/order/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/product/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/picker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
