<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.picker (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/common/picker/package-summary.html" target="classFrame">com.acer.agbs.global.common.picker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomerPickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">CustomerPickerService</span></a></li>
<li><a href="ItemAttributePickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">ItemAttributePickerService</span></a></li>
<li><a href="ItemStockSerialPickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">ItemStockSerialPickerService</span></a></li>
<li><a href="SalesPersonPickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">SalesPersonPickerService</span></a></li>
<li><a href="SupplierPickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">SupplierPickerService</span></a></li>
<li><a href="UserSalesPickerService.html" title="interface in com.acer.agbs.global.common.picker" target="classFrame"><span class="interfaceName">UserSalesPickerService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomerCompleteVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">CustomerCompleteVO</a></li>
<li><a href="CustomerPickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">CustomerPickerResultVO</a></li>
<li><a href="CustomerPickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">CustomerPickerVO</a></li>
<li><a href="ItemAttributeCompleteVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">ItemAttributeCompleteVO</a></li>
<li><a href="ItemAttributePickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">ItemAttributePickerResultVO</a></li>
<li><a href="ItemAttributePickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">ItemAttributePickerVO</a></li>
<li><a href="ItemStockSerialPickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">ItemStockSerialPickerResultVO</a></li>
<li><a href="ItemStockSerialPickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">ItemStockSerialPickerVO</a></li>
<li><a href="SalesPersonCompleteVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SalesPersonCompleteVO</a></li>
<li><a href="SalesPersonPickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SalesPersonPickerResultVO</a></li>
<li><a href="SalesPersonPickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SalesPersonPickerVO</a></li>
<li><a href="SupplierCompleteVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SupplierCompleteVO</a></li>
<li><a href="SupplierPickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SupplierPickerResultVO</a></li>
<li><a href="SupplierPickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">SupplierPickerVO</a></li>
<li><a href="UserSalesCompleteVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">UserSalesCompleteVO</a></li>
<li><a href="UserSalesPickerResultVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">UserSalesPickerResultVO</a></li>
<li><a href="UserSalesPickerVO.html" title="class in com.acer.agbs.global.common.picker" target="classFrame">UserSalesPickerVO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserSalesPickerVO.Method.html" title="enum in com.acer.agbs.global.common.picker" target="classFrame">UserSalesPickerVO.Method</a></li>
</ul>
</div>
</body>
</html>
