<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:48 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntercompanyPricingIntercompanyBuyingGroupServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntercompanyPricingIntercompanyBuyingGroupServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html" target="_top">Frames</a></li>
<li><a href="IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.intercompany</div>
<h2 title="Class IntercompanyPricingIntercompanyBuyingGroupServiceImpl" class="title">Class IntercompanyPricingIntercompanyBuyingGroupServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">IntercompanyPricingIntercompanyBuyingGroupServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</pre>
<div class="block"><p>
 Title: IntercompanyPricingIntercompanyBuyingGroupServiceImpl
 </p>
 <strong>Description:</strong> IntercompanyPricingIntercompanyBuyingGroup Service for common use <br>
 This function include: - Query INCOM_BUYING_GRP_SEARCH_V data <br>
 <p>
 Copyright: Copyright(c) 2018
 </P>
 <p>
 Company: Acer Inc.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/06/13</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2018/06/13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Chen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#IntercompanyPricingIntercompanyBuyingGroupServiceImpl--">IntercompanyPricingIntercompanyBuyingGroupServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#deleteByAid-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.util.List-java.lang.String-">deleteByAid</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userEnterList,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#detailQuery-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">detailQuery</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;searchVO,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#getdetailQuery-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">getdetailQuery</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;searchVO,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#getSearchUser-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO-java.lang.String-">getSearchUser</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO&nbsp;searchVO,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#insert-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-java.lang.String-">insert</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#resultSearch-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO-java.lang.String-">resultSearch</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO&nbsp;searchVO,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html#update-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">update</a></span>(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntercompanyPricingIntercompanyBuyingGroupServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntercompanyPricingIntercompanyBuyingGroupServiceImpl</h4>
<pre>public&nbsp;IntercompanyPricingIntercompanyBuyingGroupServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resultSearch-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&gt;&nbsp;resultSearch(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO&nbsp;searchVO,
                                                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resultSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</code></dd>
</dl>
</li>
</ul>
<a name="getSearchUser-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchUser</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getSearchUser(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchVO&nbsp;searchVO,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="detailQuery-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailQuery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&gt;&nbsp;detailQuery(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;searchVO,
                                                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>detailQuery</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</code></dd>
</dl>
</li>
</ul>
<a name="getdetailQuery-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdetailQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getdetailQuery(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;searchVO,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="insert-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</code></dd>
</dl>
</li>
</ul>
<a name="update-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</code></dd>
</dl>
</li>
</ul>
<a name="deleteByAid-com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteByAid</h4>
<pre>public&nbsp;void&nbsp;deleteByAid(com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupSearchResultVO&nbsp;edited,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userEnterList,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteByAid</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.intercompany.IntercompanyPricingIntercompanyBuyingGroupService</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html" target="_top">Frames</a></li>
<li><a href="IntercompanyPricingIntercompanyBuyingGroupServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
