<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SalesPersonSearchService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesPersonSearchService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesPersonSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/SalesPersonSearchService.html" target="_top">Frames</a></li>
<li><a href="SalesPersonSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance</div>
<h2 title="Interface SalesPersonSearchService" class="title">Interface SalesPersonSearchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SalesPersonSearchService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#checkSoOrderCount-com.acer.agbs.global.finance.SalesPersonResultVO-">checkSoOrderCount</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#deleteChannelItem-com.acer.agbs.global.finance.SalesPersonResultVO-java.util.List-">deleteChannelItem</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aidTypeChannel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#deletionPersonalChannel-com.acer.agbs.global.finance.SalesPersonResultVO-">deletionPersonalChannel</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#deletionSalesPerson-com.acer.agbs.global.finance.SalesPersonResultVO-">deletionSalesPerson</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#editSaveChannel-com.acer.agbs.global.finance.SalesPersonResultVO-java.lang.String-java.lang.String-">editSaveChannel</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidTypeChannel,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonCostCenterListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonCostCenterListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#searchCostCenterList-java.lang.String-">searchCostCenterList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#searchExistChannel-com.acer.agbs.global.finance.SalesPersonResultVO-">searchExistChannel</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonOmcUserListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonOmcUserListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#searchOmcUserList-java.lang.String-">searchOmcUserList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntityShortName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#searchSalesPerson-com.acer.agbs.global.finance.SalesPersonSearchVO-java.lang.String-">searchSalesPerson</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance">SalesPersonSearchVO</a>&nbsp;searchVO,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#searchSelectedSalesPerson-com.acer.agbs.global.finance.SalesPersonResultVO-">searchSelectedSalesPerson</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html#update-com.acer.agbs.global.finance.SalesPersonResultVO-java.lang.String-">update</a></span>(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchSalesPerson-com.acer.agbs.global.finance.SalesPersonSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSalesPerson</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;&nbsp;searchSalesPerson(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance">SalesPersonSearchVO</a>&nbsp;searchVO,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchCostCenterList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCostCenterList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonCostCenterListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonCostCenterListVO</a>&gt;&nbsp;searchCostCenterList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany)</pre>
</li>
</ul>
<a name="searchOmcUserList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOmcUserList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonOmcUserListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonOmcUserListVO</a>&gt;&nbsp;searchOmcUserList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntityShortName)</pre>
</li>
</ul>
<a name="searchSelectedSalesPerson-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSelectedSalesPerson</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;&nbsp;searchSelectedSalesPerson(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="update-com.acer.agbs.global.finance.SalesPersonResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
</li>
</ul>
<a name="editSaveChannel-com.acer.agbs.global.finance.SalesPersonResultVO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSaveChannel</h4>
<pre>void&nbsp;editSaveChannel(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidTypeChannel,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
</li>
</ul>
<a name="deleteChannelItem-com.acer.agbs.global.finance.SalesPersonResultVO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannelItem</h4>
<pre>void&nbsp;deleteChannelItem(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aidTypeChannel)</pre>
</li>
</ul>
<a name="deletionPersonalChannel-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionPersonalChannel</h4>
<pre>void&nbsp;deletionPersonalChannel(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;selected)</pre>
</li>
</ul>
<a name="deletionSalesPerson-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionSalesPerson</h4>
<pre>void&nbsp;deletionSalesPerson(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;selected)</pre>
</li>
</ul>
<a name="checkSoOrderCount-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSoOrderCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;checkSoOrderCount(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited)</pre>
</li>
</ul>
<a name="searchExistChannel-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchExistChannel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&gt;&nbsp;searchExistChannel(<a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a>&nbsp;edited)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesPersonSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/SalesPersonSearchService.html" target="_top">Frames</a></li>
<li><a href="SalesPersonSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
