<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:47 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WecChannelTransitServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WecChannelTransitServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecChannelTransitServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/MasterServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WecChannelTransitServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.so.warranty</div>
<h2 title="Class WecChannelTransitServiceImpl" class="title">Class WecChannelTransitServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.so.warranty.WecChannelTransitServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.so.warranty.WecChannelTransitService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">WecChannelTransitServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.so.warranty.WecChannelTransitService</pre>
<div class="block"><p>
 Title: WecChannelTransitServiceImpl
 </p>
 <strong>Description:</strong> WEC Channel Transit Time for search and
 maintain <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/08/24</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2018/08/24</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#WecChannelTransitServiceImpl--">WecChannelTransitServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">checkEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#checkUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkUniqueForCopy</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#checkUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">checkUniqueForCreate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#checkUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkUniqueForEdit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#createWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">createWecChannelTransit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getCheckEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">getCheckEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getCheckEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">getCheckEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getCheckUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">getCheckUniqueForCopy</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getCheckUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">getCheckUniqueForCreate</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getCheckUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">getCheckUniqueForEdit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getProductCategory--">getProductCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">getWecChannelTransit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;searchVO,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#getWecCountry--">getWecCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#insertWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">insertWecChannelTransit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitProductCategoryListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#searchProductCategory--">searchProductCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#searchWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">searchWecChannelTransit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;searchVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitCountryListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#searchWecCountry--">searchWecCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html#updateWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">updateWecChannelTransit</a></span>(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WecChannelTransitServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WecChannelTransitServiceImpl</h4>
<pre>public&nbsp;WecChannelTransitServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecChannelTransit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&gt;&nbsp;searchWecChannelTransit(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;searchVO,
                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchWecChannelTransit</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="searchWecCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitCountryListVO&gt;&nbsp;searchWecCountry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchWecCountry</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="searchProductCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProductCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecChannelTransitProductCategoryListVO&gt;&nbsp;searchProductCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchProductCategory</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="updateWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWecChannelTransit</h4>
<pre>public&nbsp;void&nbsp;updateWecChannelTransit(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateWecChannelTransit</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="createWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWecChannelTransit</h4>
<pre>public&nbsp;void&nbsp;createWecChannelTransit(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createWecChannelTransit</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="insertWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWecChannelTransit</h4>
<pre>public&nbsp;void&nbsp;insertWecChannelTransit(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertWecChannelTransit</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="checkUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForEdit</h4>
<pre>public&nbsp;int&nbsp;checkUniqueForEdit(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkUniqueForEdit</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="checkUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForCreate</h4>
<pre>public&nbsp;int&nbsp;checkUniqueForCreate(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkUniqueForCreate</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="checkUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForCopy</h4>
<pre>public&nbsp;int&nbsp;checkUniqueForCopy(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkUniqueForCopy</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEffectiveDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;checkEffectiveDate(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;edited)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkEffectiveDate</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEffectiveDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;checkEffectiveDate(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkEffectiveDate</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecChannelTransitService</code></dd>
</dl>
</li>
</ul>
<a name="getWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWecChannelTransit</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWecChannelTransit(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;searchVO,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
</li>
</ul>
<a name="getWecCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWecCountry</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWecCountry()</pre>
</li>
</ul>
<a name="getProductCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategory</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getProductCategory()</pre>
</li>
</ul>
<a name="getCheckUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUniqueForEdit</h4>
<pre>public&nbsp;int&nbsp;getCheckUniqueForEdit(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getCheckUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUniqueForCreate</h4>
<pre>public&nbsp;int&nbsp;getCheckUniqueForCreate(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getCheckUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUniqueForCopy</h4>
<pre>public&nbsp;int&nbsp;getCheckUniqueForCopy(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getCheckEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckEffectiveDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCheckEffectiveDate(com.acer.agbs.global.so.warranty.WecChannelTransitResultVO&nbsp;edited)</pre>
</li>
</ul>
<a name="getCheckEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckEffectiveDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCheckEffectiveDate(com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO&nbsp;createVO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecChannelTransitServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/MasterServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WecChannelTransitServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
