<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.logistic (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/acer/agbs/global/logistic/package-summary.html" target="classFrame">com.acer.agbs.global.logistic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PalletTypeCreateService.html" title="interface in com.acer.agbs.global.logistic" target="classFrame"><span class="interfaceName">PalletTypeCreateService</span></a></li>
<li><a href="PalletTypeService.html" title="interface in com.acer.agbs.global.logistic" target="classFrame"><span class="interfaceName">PalletTypeService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PalletTypeItemVO.html" title="class in com.acer.agbs.global.logistic" target="classFrame">PalletTypeItemVO</a></li>
<li><a href="PalletTypeResultVO.html" title="class in com.acer.agbs.global.logistic" target="classFrame">PalletTypeResultVO</a></li>
<li><a href="PalletTypeSearchVO.html" title="class in com.acer.agbs.global.logistic" target="classFrame">PalletTypeSearchVO</a></li>
</ul>
</div>
</body>
</html>
