<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:48 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierSearchServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierSearchServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.supplier</div>
<h2 title="Class SupplierSearchServiceImpl" class="title">Class SupplierSearchServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.finance.supplier.SupplierSearchServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.finance.supplier.SupplierSearchService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">SupplierSearchServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.finance.supplier.SupplierSearchService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#SupplierSearchServiceImpl--">SupplierSearchServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getAdress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getAdress</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getAvaliable-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getAvaliable</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getCommunication</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getContact</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getDefaultPrice-java.lang.String-">getDefaultPrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getFinancialTab</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getGeneralTab</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getPriceCodeList</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getSelectPallet</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">getSupplier</a></span>(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#getTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">getTransport</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchAddress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAddress</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchAvaliablePallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAvaliablePallet</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchCommunication</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchContact</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchDefaultPrice-java.lang.String-">searchDefaultPrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchFinancialTab</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchGeneralTab</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchPriceCodeList</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchSelectPallet</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">searchSupplier</a></span>(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html#searchTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchTransport</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplierSearchServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplierSearchServiceImpl</h4>
<pre>public&nbsp;SupplierSearchServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;&nbsp;searchSupplier(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO,
                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchSupplier</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getSupplier(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGeneralTab</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO&nbsp;searchGeneralTab(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchGeneralTab</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralTab</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getGeneralTab(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTransport</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;&nbsp;searchTransport(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchTransport</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getTransport(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSelectPallet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;&nbsp;searchSelectPallet(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchSelectPallet</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectPallet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getSelectPallet(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchAvaliablePallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvaliablePallet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;&nbsp;searchAvaliablePallet(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchAvaliablePallet</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getAvaliable-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaliable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getAvaliable(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFinancialTab</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO&nbsp;searchFinancialTab(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchFinancialTab</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialTab</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getFinancialTab(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchAddress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;&nbsp;searchAddress(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchAddress</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getAdress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getAdress(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContact</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;&nbsp;searchContact(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchContact</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getContact(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCommunication</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;&nbsp;searchCommunication(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchCommunication</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunication</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getCommunication(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPriceCodeList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;&nbsp;searchPriceCodeList(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchPriceCodeList</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceCodeList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPriceCodeList(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchDefaultPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDefaultPrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;&nbsp;searchDefaultPrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchDefaultPrice</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierSearchService</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultPrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
