<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:38 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.logistic (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/common/logistic/package-summary.html" target="classFrame">com.acer.agbs.global.common.logistic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogisticService.html" title="interface in com.acer.agbs.global.common.logistic" target="classFrame"><span class="interfaceName">LogisticService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrierVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">CarrierVO</a></li>
<li><a href="DimensionPalletVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">DimensionPalletVO</a></li>
<li><a href="ForwarderVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">ForwarderVO</a></li>
<li><a href="FreightTermVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">FreightTermVO</a></li>
<li><a href="LoadingLocationVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">LoadingLocationVO</a></li>
<li><a href="MaterialPalletVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">MaterialPalletVO</a></li>
<li><a href="TransportModeVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">TransportModeVO</a></li>
<li><a href="TypeMotIndicatorVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">TypeMotIndicatorVO</a></li>
<li><a href="TypeSendingWayVO.html" title="class in com.acer.agbs.global.common.logistic" target="classFrame">TypeSendingWayVO</a></li>
</ul>
</div>
</body>
</html>
