<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinanceService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinanceService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinanceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/finance/DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/finance/GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/finance/FinanceService.html" target="_top">Frames</a></li>
<li><a href="FinanceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.common.finance</div>
<h2 title="Interface FinanceService" class="title">Interface FinanceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FinanceService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/global/common/finance/CurrencyVO.html" title="class in com.acer.agbs.global.common.finance">CurrencyVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#findCurrency-java.lang.String-">findCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/CountryVO.html" title="class in com.acer.agbs.global.common.finance">CountryVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchCountry--">searchCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/CurrencyVO.html" title="class in com.acer.agbs.global.common.finance">CurrencyVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchCurrency--">searchCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance">DeliveryTermVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchDeliveryTerm--">searchDeliveryTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance">GuiAreaVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchGuiArea--">searchGuiArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/PaymentTermVO.html" title="class in com.acer.agbs.global.common.finance">PaymentTermVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchPaymentTerm--">searchPaymentTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/PaymentTermBaseVO.html" title="class in com.acer.agbs.global.common.finance">PaymentTermBaseVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchPaymentTermBase--">searchPaymentTermBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/StatusPaymentTermVO.html" title="class in com.acer.agbs.global.common.finance">StatusPaymentTermVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchStatusPaymentTerm--">searchStatusPaymentTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TradeRegionVO.html" title="class in com.acer.agbs.global.common.finance">TradeRegionVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchTradeRegion--">searchTradeRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TypeRateVO.html" title="class in com.acer.agbs.global.common.finance">TypeRateVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchTypeRate--">searchTypeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TypeRecycleItemVO.html" title="class in com.acer.agbs.global.common.finance">TypeRecycleItemVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchTypeRecycleItem--">searchTypeRecycleItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/WithholdTaxGroupVO.html" title="class in com.acer.agbs.global.common.finance">WithholdTaxGroupVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/common/finance/FinanceService.html#searchWithholdTaxGroup--">searchWithholdTaxGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/CountryVO.html" title="class in com.acer.agbs.global.common.finance">CountryVO</a>&gt;&nbsp;searchCountry()</pre>
</li>
</ul>
<a name="searchCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCurrency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/CurrencyVO.html" title="class in com.acer.agbs.global.common.finance">CurrencyVO</a>&gt;&nbsp;searchCurrency()</pre>
</li>
</ul>
<a name="searchDeliveryTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDeliveryTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance">DeliveryTermVO</a>&gt;&nbsp;searchDeliveryTerm()</pre>
</li>
</ul>
<a name="searchGuiArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGuiArea</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance">GuiAreaVO</a>&gt;&nbsp;searchGuiArea()</pre>
</li>
</ul>
<a name="searchPaymentTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPaymentTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/PaymentTermVO.html" title="class in com.acer.agbs.global.common.finance">PaymentTermVO</a>&gt;&nbsp;searchPaymentTerm()</pre>
</li>
</ul>
<a name="searchPaymentTermBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPaymentTermBase</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/PaymentTermBaseVO.html" title="class in com.acer.agbs.global.common.finance">PaymentTermBaseVO</a>&gt;&nbsp;searchPaymentTermBase()</pre>
</li>
</ul>
<a name="searchStatusPaymentTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStatusPaymentTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/StatusPaymentTermVO.html" title="class in com.acer.agbs.global.common.finance">StatusPaymentTermVO</a>&gt;&nbsp;searchStatusPaymentTerm()</pre>
</li>
</ul>
<a name="searchTradeRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTradeRegion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TradeRegionVO.html" title="class in com.acer.agbs.global.common.finance">TradeRegionVO</a>&gt;&nbsp;searchTradeRegion()</pre>
</li>
</ul>
<a name="searchTypeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTypeRate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TypeRateVO.html" title="class in com.acer.agbs.global.common.finance">TypeRateVO</a>&gt;&nbsp;searchTypeRate()</pre>
</li>
</ul>
<a name="searchTypeRecycleItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTypeRecycleItem</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/TypeRecycleItemVO.html" title="class in com.acer.agbs.global.common.finance">TypeRecycleItemVO</a>&gt;&nbsp;searchTypeRecycleItem()</pre>
</li>
</ul>
<a name="searchWithholdTaxGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithholdTaxGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/common/finance/WithholdTaxGroupVO.html" title="class in com.acer.agbs.global.common.finance">WithholdTaxGroupVO</a>&gt;&nbsp;searchWithholdTaxGroup()</pre>
</li>
</ul>
<a name="findCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCurrency</h4>
<pre><a href="../../../../../../com/acer/agbs/global/common/finance/CurrencyVO.html" title="class in com.acer.agbs.global.common.finance">CurrencyVO</a>&nbsp;findCurrency(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinanceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/finance/DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/finance/GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/finance/FinanceService.html" target="_top">Frames</a></li>
<li><a href="FinanceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
