<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:48 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockAdjustmentCreationServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockAdjustmentCreationServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockAdjustmentCreationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadServiceImpl.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="StockAdjustmentCreationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.inventory</div>
<h2 title="Class StockAdjustmentCreationServiceImpl" class="title">Class StockAdjustmentCreationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.inventory.StockAdjustmentCreationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.inventory.StockAdjustmentCreationService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">StockAdjustmentCreationServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.inventory.StockAdjustmentCreationService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#StockAdjustmentCreationServiceImpl--">StockAdjustmentCreationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#checkPartNmber-java.lang.String-java.lang.String-">checkPartNmber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentDefaultCurrencyVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#defaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">defaultCurrencySearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#descriptionRequiredSearch-java.lang.String-">descriptionRequiredSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentExcelSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#excelSearch-java.lang.String-">excelSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentFreeAvaliableCalculationBaseVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#freeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">freeAvaliableCalculationBaseSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getCompanyId-java.lang.String-">getCompanyId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;companyShortName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getDefaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">getDefaultCurrencySearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getDescriptionRequired-java.lang.String-">getDescriptionRequired</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getExcelSearch-java.lang.String-">getExcelSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getFreeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getFreeAvaliableCalculationBaseSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getMDitem-java.lang.String-java.lang.String-">getMDitem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getPodlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getPodlSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
             com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getPoReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getPoReferenceReqSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getQtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getQtySearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
            com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getReasonCodeId-java.lang.String-">getReasonCodeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getReasonRequired-java.lang.String-">getReasonRequired</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getResponsiblePartySearch-java.lang.String-">getResponsiblePartySearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getSaveDraftStatus--">getSaveDraftStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getSNExist-java.lang.String-">getSNExist</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getSNReceiveFlag-java.lang.String-">getSNReceiveFlag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getTotalAmountNumberFormat-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">getTotalAmountNumberFormat</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getTotalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getTotalCostSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getTypeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">getTypeAdjustmentTransactionSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                  com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getTypeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">getTypeAdjustmentTransactionSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getTypeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">getTypeStockAdjustmentSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getUnitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">getUnitCostSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                 com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getUploadFileFormat-java.lang.String-">getUploadFileFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getWarehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">getWarehouseListSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getWhLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">getWhLocationFromSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#getWhLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">getWhLocationFromWHSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentSearchPodlVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#podlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">podlSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
          com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentPoReferenceReqVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#poReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">poReferenceReqSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentQtyVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#qtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">qtySearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
         com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#reasonRequiredSearch-java.lang.String-">reasonRequiredSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentSearchResponsiblePartyVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#responsiblePartySearch-java.lang.String-">responsiblePartySearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#saveAsDraft-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">saveAsDraft</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
           com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlNumber,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Status,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#saveSubmitStatus--">saveSubmitStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#snExistSearch-java.lang.String-">snExistSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#snReceiveFlagSearch-java.lang.String-">snReceiveFlagSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTotalAmountNumberFormatVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#totalAmountNumberFormatSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">totalAmountNumberFormatSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#totalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">totalCostSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeAdjustmentTransactionVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#typeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">typeAdjustmentTransactionSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                               com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeAdjustmentTransactionVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#typeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">typeAdjustmentTransactionSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeStockAdjustmentVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#typeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">typeStockAdjustmentSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentUnitCostVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#unitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">unitCostSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
              com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentUploadFileFormatVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#UploadFileFormat-java.lang.String-">UploadFileFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWarehouseListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#warehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">warehouseListSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWHLocationFromVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#whLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">whLocationFromSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWHLocationFromWHVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html#whLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">whLocationFromWHSearch</a></span>(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockAdjustmentCreationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockAdjustmentCreationServiceImpl</h4>
<pre>public&nbsp;StockAdjustmentCreationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalAmountNumberFormatSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountNumberFormatSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTotalAmountNumberFormatVO&gt;&nbsp;totalAmountNumberFormatSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>totalAmountNumberFormatSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getTotalAmountNumberFormat-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountNumberFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getTotalAmountNumberFormat(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="whLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whLocationFromSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWHLocationFromVO&gt;&nbsp;whLocationFromSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>whLocationFromSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getWhLocationFromSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhLocationFromSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWhLocationFromSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="whLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whLocationFromWHSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWHLocationFromWHVO&gt;&nbsp;whLocationFromWHSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>whLocationFromWHSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getWhLocationFromWHSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhLocationFromWHSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWhLocationFromWHSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="defaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCurrencySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentDefaultCurrencyVO&gt;&nbsp;defaultCurrencySearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defaultCurrencySearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCurrencySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrencySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getDefaultCurrencySearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="warehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouseListSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentWarehouseListVO&gt;&nbsp;warehouseListSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warehouseListSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getWarehouseListSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseListSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWarehouseListSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="qtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentQtyVO&gt;&nbsp;qtySearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                                           com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>qtySearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getQtySearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getQtySearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                   com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="freeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAvaliableCalculationBaseSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentFreeAvaliableCalculationBaseVO&gt;&nbsp;freeAvaliableCalculationBaseSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>freeAvaliableCalculationBaseSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getFreeAvaliableCalculationBaseSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeAvaliableCalculationBaseSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getFreeAvaliableCalculationBaseSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="typeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeStockAdjustmentSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeStockAdjustmentVO&gt;&nbsp;typeStockAdjustmentSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>typeStockAdjustmentSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getTypeStockAdjustmentSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeStockAdjustmentSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getTypeStockAdjustmentSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO)</pre>
</li>
</ul>
<a name="typeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAdjustmentTransactionSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeAdjustmentTransactionVO&gt;&nbsp;typeAdjustmentTransactionSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                                                                                       com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>typeAdjustmentTransactionSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getTypeAdjustmentTransactionSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAdjustmentTransactionSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getTypeAdjustmentTransactionSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                         com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foradjustmentTransactionTypeList)</pre>
</li>
</ul>
<a name="typeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAdjustmentTransactionSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentTypeAdjustmentTransactionVO&gt;&nbsp;typeAdjustmentTransactionSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>typeAdjustmentTransactionSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getTypeAdjustmentTransactionSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAdjustmentTransactionSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getTypeAdjustmentTransactionSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legalEntity,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="responsiblePartySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsiblePartySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentSearchResponsiblePartyVO&gt;&nbsp;responsiblePartySearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>responsiblePartySearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getResponsiblePartySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsiblePartySearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getResponsiblePartySearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="poReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poReferenceReqSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentPoReferenceReqVO&gt;&nbsp;poReferenceReqSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poReferenceReqSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getPoReferenceReqSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoReferenceReqSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getPoReferenceReqSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="unitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCostSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentUnitCostVO&gt;&nbsp;unitCostSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                                                     com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unitCostSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getUnitCostSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCostSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getUnitCostSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                        com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="excelSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentExcelSearchVO&gt;&nbsp;excelSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>excelSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getExcelSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getExcelSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="totalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalCostSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>totalCostSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getTotalCostSearch-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalCostSearch(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="podlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podlSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentSearchPodlVO&gt;&nbsp;podlSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                                                                   com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>podlSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getPodlSearch-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodlSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getPodlSearch(com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                                    com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO)</pre>
</li>
</ul>
<a name="UploadFileFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadFileFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.inventory.StockAdjustmentUploadFileFormatVO&gt;&nbsp;UploadFileFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>UploadFileFormat</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getUploadFileFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadFileFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getUploadFileFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getCompanyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompanyId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;companyShortName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCompanyId</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getReasonCodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCodeId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonCodeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReasonCodeId</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="snReceiveFlagSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snReceiveFlagSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;snReceiveFlagSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>snReceiveFlagSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getSNReceiveFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNReceiveFlag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSNReceiveFlag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidItem)</pre>
</li>
</ul>
<a name="reasonRequiredSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonRequiredSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reasonRequiredSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reasonRequiredSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getReasonRequired-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonRequired</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReasonRequired(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidWarehouse)</pre>
</li>
</ul>
<a name="descriptionRequiredSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionRequiredSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descriptionRequiredSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>descriptionRequiredSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptionRequired-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionRequired</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDescriptionRequired(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidDescription)</pre>
</li>
</ul>
<a name="snExistSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snExistSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;snExistSearch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>snExistSearch</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getSNExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNExist</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSNExist(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNo)</pre>
</li>
</ul>
<a name="saveAsDraft-com.acer.agbs.global.inventory.StockAdjustmentDetailVO-com.acer.agbs.global.inventory.StockAdjustmentHeaderVO-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsDraft</h4>
<pre>public&nbsp;void&nbsp;saveAsDraft(com.acer.agbs.global.inventory.StockAdjustmentDetailVO&nbsp;stockAdjustmentDetailVO,
                        com.acer.agbs.global.inventory.StockAdjustmentHeaderVO&nbsp;stockAdjustmentHeaderVO,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;controlNumber,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Status,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lineNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveAsDraft</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getSaveDraftStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveDraftStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSaveDraftStatus()</pre>
</li>
</ul>
<a name="saveSubmitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubmitStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveSubmitStatus()</pre>
</li>
</ul>
<a name="checkPartNmber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPartNmber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkPartNmber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkPartNmber</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.inventory.StockAdjustmentCreationService</code></dd>
</dl>
</li>
</ul>
<a name="getMDitem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDitem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMDitem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockAdjustmentCreationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadServiceImpl.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/StockAdjustmentCreationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="StockAdjustmentCreationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
