<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 17:59:39 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/acer/agbs/global/common/company/package-tree.html">com.acer.agbs.global.common.company</a>, </li>
<li><a href="com/acer/agbs/global/common/customer/package-tree.html">com.acer.agbs.global.common.customer</a>, </li>
<li><a href="com/acer/agbs/global/common/delivery/package-tree.html">com.acer.agbs.global.common.delivery</a>, </li>
<li><a href="com/acer/agbs/global/common/finance/package-tree.html">com.acer.agbs.global.common.finance</a>, </li>
<li><a href="com/acer/agbs/global/common/inventory/package-tree.html">com.acer.agbs.global.common.inventory</a>, </li>
<li><a href="com/acer/agbs/global/common/logistic/package-tree.html">com.acer.agbs.global.common.logistic</a>, </li>
<li><a href="com/acer/agbs/global/common/logistic/matrix/package-tree.html">com.acer.agbs.global.common.logistic.matrix</a>, </li>
<li><a href="com/acer/agbs/global/common/order/package-tree.html">com.acer.agbs.global.common.order</a>, </li>
<li><a href="com/acer/agbs/global/common/picker/package-tree.html">com.acer.agbs.global.common.picker</a>, </li>
<li><a href="com/acer/agbs/global/common/product/package-tree.html">com.acer.agbs.global.common.product</a>, </li>
<li><a href="com/acer/agbs/global/common/so/package-tree.html">com.acer.agbs.global.common.so</a>, </li>
<li><a href="com/acer/agbs/global/common/supplier/package-tree.html">com.acer.agbs.global.common.supplier</a>, </li>
<li><a href="com/acer/agbs/global/common/warehouse/package-tree.html">com.acer.agbs.global.common.warehouse</a>, </li>
<li><a href="com/acer/agbs/global/finance/package-tree.html">com.acer.agbs.global.finance</a>, </li>
<li><a href="com/acer/agbs/global/finance/customer/package-tree.html">com.acer.agbs.global.finance.customer</a>, </li>
<li><a href="com/acer/agbs/global/finance/intercompany/package-tree.html">com.acer.agbs.global.finance.intercompany</a>, </li>
<li><a href="com/acer/agbs/global/finance/supplier/package-tree.html">com.acer.agbs.global.finance.supplier</a>, </li>
<li><a href="com/acer/agbs/global/inventory/package-tree.html">com.acer.agbs.global.inventory</a>, </li>
<li><a href="com/acer/agbs/global/item/supplier/package-tree.html">com.acer.agbs.global.item.supplier</a>, </li>
<li><a href="com/acer/agbs/global/logistic/package-tree.html">com.acer.agbs.global.logistic</a>, </li>
<li><a href="com/acer/agbs/global/order/delivery/package-tree.html">com.acer.agbs.global.order.delivery</a>, </li>
<li><a href="com/acer/agbs/global/so/warranty/package-tree.html">com.acer.agbs.global.so.warranty</a>, </li>
<li><a href="com/acer/training/example/package-tree.html">com.acer.training.example</a>, </li>
<li><a href="com/acer/training/redirect/package-tree.html">com.acer.training.redirect</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/AaLinkVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">AaLinkVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.training.example.<a href="com/acer/training/example/AutoCompleteExampleEditorVO.html" title="class in com.acer.training.example"><span class="typeNameLink">AutoCompleteExampleEditorVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/BrandVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">BrandVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/BusinessUnitGroupVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">BusinessUnitGroupVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/BusinessUnitVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">BusinessUnitVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/CarrierVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">CarrierVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/CategoryVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">CategoryVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/ChannelTypeVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">ChannelTypeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.company.<a href="com/acer/agbs/global/common/company/CompanyMarketVO.html" title="class in com.acer.agbs.global.common.company"><span class="typeNameLink">CompanyMarketVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.company.<a href="com/acer/agbs/global/common/company/CompanyVO.html" title="class in com.acer.agbs.global.common.company"><span class="typeNameLink">CompanyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/CompositionVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">CompositionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CountryResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">CountryResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CountrySearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">CountrySearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/CountryVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">CountryVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CurrencySearchResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">CurrencySearchResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CurrencySearchSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">CurrencySearchSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/CurrencyVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">CurrencyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/CustomerCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/CustomerPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/CustomerPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.customer.<a href="com/acer/agbs/global/finance/customer/CustomerShipResultVO.html" title="class in com.acer.agbs.global.finance.customer"><span class="typeNameLink">CustomerShipResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.customer.<a href="com/acer/agbs/global/finance/customer/CustomerShipVO.html" title="class in com.acer.agbs.global.finance.customer"><span class="typeNameLink">CustomerShipVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">DeliveryTermVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/DimensionPalletVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">DimensionPalletVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/DivisionVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">DivisionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DOCreationInputVO.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DOCreationInputVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DOCreationResultVO.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DOCreationResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DOCreationSearchVO.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DOCreationSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DoSplitConfigVO.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DoSplitConfigVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DoSplitKey.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DoSplitKey</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.training.example.<a href="com/acer/training/example/ExampleHeaderVO.html" title="class in com.acer.training.example"><span class="typeNameLink">ExampleHeaderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.training.example.<a href="com/acer/training/example/ExampleLineVO.html" title="class in com.acer.training.example"><span class="typeNameLink">ExampleLineVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.training.example.<a href="com/acer/training/example/ExampleSearchVO.html" title="class in com.acer.training.example"><span class="typeNameLink">ExampleSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/ExchangeRateResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">ExchangeRateResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/ExchangeRateSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">ExchangeRateSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/ForwarderVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">ForwarderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/FreightTermVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">FreightTermVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">GuiAreaVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupLineResultVO.html" title="class in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupLineResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupResultVO.html" title="class in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupSearchLineResultVO.html" title="class in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupSearchLineResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupSearchResultVO.html" title="class in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupSearchResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupSearchVO.html" title="class in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemAttributeCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributeCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemAttributePickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemAttributePickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemStockSerialPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemStockSerialPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.company.<a href="com/acer/agbs/global/common/company/LanguageVO.html" title="class in com.acer.agbs.global.common.company"><span class="typeNameLink">LanguageVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/LoadingLocationVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">LoadingLocationVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/LobVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">LobVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/ManufacturingLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">ManufacturingLeadTimeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/MasterResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">MasterResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/MasterSearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">MasterSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/MaterialPalletVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">MaterialPalletVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/OsGroupVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">OsGroupVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.logistic.<a href="com/acer/agbs/global/logistic/PalletTypeItemVO.html" title="class in com.acer.agbs.global.logistic"><span class="typeNameLink">PalletTypeItemVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.logistic.<a href="com/acer/agbs/global/logistic/PalletTypeResultVO.html" title="class in com.acer.agbs.global.logistic"><span class="typeNameLink">PalletTypeResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.logistic.<a href="com/acer/agbs/global/logistic/PalletTypeSearchVO.html" title="class in com.acer.agbs.global.logistic"><span class="typeNameLink">PalletTypeSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/PartClassVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">PartClassVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/PaymentTermBaseVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">PaymentTermBaseVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/PaymentTermResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">PaymentTermResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/PaymentTermSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">PaymentTermSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/PaymentTermVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">PaymentTermVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.so.<a href="com/acer/agbs/global/common/so/PlannerVO.html" title="class in com.acer.agbs.global.common.so"><span class="typeNameLink">PlannerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/ProductClassLocalVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">ProductClassLocalVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/ProductGroupFilterOrderVO.html" title="class in com.acer.agbs.global.order.delivery"><span class="typeNameLink">ProductGroupFilterOrderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/ProductGroupVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">ProductGroupVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/ProductLineLocalVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">ProductLineLocalVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/ProductSeriesVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">ProductSeriesVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.inventory.<a href="com/acer/agbs/global/common/inventory/ReasonStAdjustmentVO.html" title="class in com.acer.agbs.global.common.inventory"><span class="typeNameLink">ReasonStAdjustmentVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RecycleItemCostResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RecycleItemCostResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RecycleItemCostSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RecycleItemCostSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.training.redirect.<a href="com/acer/training/redirect/RedirectVO.html" title="class in com.acer.training.redirect"><span class="typeNameLink">RedirectVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/ReturnReasonVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">ReturnReasonVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupCodeFind.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupCodeFind</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupItem.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupItem</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonCodeDescriptionVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonCodeDescriptionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SalesPersonCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonCostCenterListVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonCostCenterListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonCreationVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonCreationVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonOmcUserListVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonOmcUserListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SalesPersonPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SalesPersonPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.so.<a href="com/acer/agbs/global/common/so/SoLineItemDeliveryVO.html" title="class in com.acer.agbs.global.common.so"><span class="typeNameLink">SoLineItemDeliveryVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.customer.<a href="com/acer/agbs/global/common/customer/StatusCustomerVO.html" title="class in com.acer.agbs.global.common.customer"><span class="typeNameLink">StatusCustomerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/StatusItemVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">StatusItemVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/StatusPaymentTermVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">StatusPaymentTermVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.supplier.<a href="com/acer/agbs/global/common/supplier/StatusSupplierVO.html" title="class in com.acer.agbs.global.common.supplier"><span class="typeNameLink">StatusSupplierVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.warehouse.<a href="com/acer/agbs/global/common/warehouse/StatusWhLocationVO.html" title="class in com.acer.agbs.global.common.warehouse"><span class="typeNameLink">StatusWhLocationVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentAttacheDatetableVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentDefaultCurrencyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentDetailVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentExcelSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentFreeAvaliableCalculationBaseVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentHeaderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentPoReferenceReqVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentPoReferenceSelectionVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentPoReferenceSelectionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentQtyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentReceiptFalseDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentReceiptFalseDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentReceiptTrueDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentReceiptTrueDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentSearchPodlVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentSearchResponsiblePartyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTotalAmountNumberFormatVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTypeAdjustmentTransactionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentTypeStockAdjustmentVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentUnitCostVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentUploadFileFormatVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWarehouseListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWHLocationFromVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentWHLocationFromWHVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferBinNoVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferCommentCodeValueVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferDetailLineVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferFromWHCodeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferHeaderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferLineCommentDatatableVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferLineCommentDatatableVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferLineCommentDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferLineCommentDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferMoqQtyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferPrintValueforPrintSTDOVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferSearchItemStockVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferToEqualFromWHVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferToWHCodeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferWarehouseAddressDialogVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferWarehouseAddressDialogVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferWHLocationListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/SubBrandVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">SubBrandVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/SubCategoryVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">SubCategoryVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierAdressSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierAdressSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierAvaliablePalletVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierAvaliablePalletVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierCommunicationSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierCommunicationSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SupplierCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierContactSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierContactSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierDefaultPriceVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierDefaultPriceVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierFinancialTabVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierFinancialTabVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierHeaderResultVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierHeaderResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.item.supplier.<a href="com/acer/agbs/global/item/supplier/SupplierPartNumberResultVO.html" title="class in com.acer.agbs.global.item.supplier"><span class="typeNameLink">SupplierPartNumberResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.item.supplier.<a href="com/acer/agbs/global/item/supplier/SupplierPartNumberSearchVO.html" title="class in com.acer.agbs.global.item.supplier"><span class="typeNameLink">SupplierPartNumberSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SupplierPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SupplierPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListAvaliableLegalEntityVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListAvaliableLegalEntityVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListCheckEditVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListCheckEditVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListCheckRemoveVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListCheckRemoveVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListCodeListVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListCodeListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListHeaderSearchResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListHeaderSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListSelectedCompanyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierSearchGeneralTabVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierSelectPalletVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierSelectPalletVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierTransportSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierTransportSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/TradeRegionVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">TradeRegionVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/TransportModeVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">TransportModeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/TypeAssemblyVO.html" title="class in com.acer.agbs.global.common.product"><span class="typeNameLink">TypeAssemblyVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/TypeBusinessVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">TypeBusinessVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/TypeChannelVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">TypeChannelVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/TypeHoldVO.html" title="class in com.acer.agbs.global.common.order"><span class="typeNameLink">TypeHoldVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/TypeMotIndicatorVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">TypeMotIndicatorVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.delivery.<a href="com/acer/agbs/global/common/delivery/TypeOrderVO.html" title="class in com.acer.agbs.global.common.delivery"><span class="typeNameLink">TypeOrderVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/TypeRateVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">TypeRateVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/TypeRecycleItemVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">TypeRecycleItemVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/TypeSendingWayVO.html" title="class in com.acer.agbs.global.common.logistic"><span class="typeNameLink">TypeSendingWayVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.warehouse.<a href="com/acer/agbs/global/common/warehouse/TypeWhMaterialVO.html" title="class in com.acer.agbs.global.common.warehouse"><span class="typeNameLink">TypeWhMaterialVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/UserSalesCompleteVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesCompleteVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/UserSalesPickerResultVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/UserSalesPickerVO.html" title="class in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">VirtualRequestDateArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">VirtualRequestDateVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.warehouse.<a href="com/acer/agbs/global/common/warehouse/WarehouseLocationVO.html" title="class in com.acer.agbs.global.common.warehouse"><span class="typeNameLink">WarehouseLocationVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecChannelTransitCountryListVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecChannelTransitCountryListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecChannelTransitProductCategoryListVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecChannelTransitProductCategoryListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecChannelTransitResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecChannelTransitSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecCountrySearchResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecCountrySearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecLocalDescriptionResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecLocalDescriptionResultVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecLocalDescriptionSearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecLocalDescriptionSearchVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecMdCountryListVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecMdCountryListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecMdCountryShipToListVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecMdCountryShipToListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecMdCustomerListVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecMdCustomerListVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.warehouse.<a href="com/acer/agbs/global/common/warehouse/WhBusinessPurposeVO.html" title="class in com.acer.agbs.global.common.warehouse"><span class="typeNameLink">WhBusinessPurposeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/WithholdTaxGroupVO.html" title="class in com.acer.agbs.global.common.finance"><span class="typeNameLink">WithholdTaxGroupVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/Calculate.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Calculate</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/CalendarService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">CalendarService</span></a></li>
<li type="circle">com.acer.agbs.global.common.company.<a href="com/acer/agbs/global/common/company/CompanyService.html" title="interface in com.acer.agbs.global.common.company"><span class="typeNameLink">CompanyService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CountryService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">CountryService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/CurrencySearchService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">CurrencySearchService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/CustomerPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">CustomerPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.customer.<a href="com/acer/agbs/global/common/customer/CustomerService.html" title="interface in com.acer.agbs.global.common.customer"><span class="typeNameLink">CustomerService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.customer.<a href="com/acer/agbs/global/finance/customer/CustomerShipService.html" title="interface in com.acer.agbs.global.finance.customer"><span class="typeNameLink">CustomerShipService</span></a></li>
<li type="circle">com.acer.agbs.global.order.delivery.<a href="com/acer/agbs/global/order/delivery/DeliveryOrderCreationService.html" title="interface in com.acer.agbs.global.order.delivery"><span class="typeNameLink">DeliveryOrderCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.common.delivery.<a href="com/acer/agbs/global/common/delivery/DeliveryOrderService.html" title="interface in com.acer.agbs.global.common.delivery"><span class="typeNameLink">DeliveryOrderService</span></a></li>
<li type="circle">com.acer.training.example.<a href="com/acer/training/example/ExampleService.html" title="interface in com.acer.training.example"><span class="typeNameLink">ExampleService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/ExchangeRateService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">ExchangeRateService</span></a></li>
<li type="circle">com.acer.agbs.global.common.finance.<a href="com/acer/agbs/global/common/finance/FinanceService.html" title="interface in com.acer.agbs.global.common.finance"><span class="typeNameLink">FinanceService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.intercompany.<a href="com/acer/agbs/global/finance/intercompany/IntercompanyPricingIntercompanyBuyingGroupService.html" title="interface in com.acer.agbs.global.finance.intercompany"><span class="typeNameLink">IntercompanyPricingIntercompanyBuyingGroupService</span></a></li>
<li type="circle">com.acer.agbs.global.common.inventory.<a href="com/acer/agbs/global/common/inventory/InventoryService.html" title="interface in com.acer.agbs.global.common.inventory"><span class="typeNameLink">InventoryService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemAttributePickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemAttributePickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/ItemStockSerialPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">ItemStockSerialPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.<a href="com/acer/agbs/global/common/logistic/LogisticService.html" title="interface in com.acer.agbs.global.common.logistic"><span class="typeNameLink">LogisticService</span></a></li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/MasterService.html" title="interface in com.acer.agbs.global.so.warranty"><span class="typeNameLink">MasterService</span></a></li>
<li type="circle">com.acer.agbs.global.common.order.<a href="com/acer/agbs/global/common/order/OrderService.html" title="interface in com.acer.agbs.global.common.order"><span class="typeNameLink">OrderService</span></a></li>
<li type="circle">com.acer.agbs.global.logistic.<a href="com/acer/agbs/global/logistic/PalletTypeCreateService.html" title="interface in com.acer.agbs.global.logistic"><span class="typeNameLink">PalletTypeCreateService</span></a></li>
<li type="circle">com.acer.agbs.global.logistic.<a href="com/acer/agbs/global/logistic/PalletTypeService.html" title="interface in com.acer.agbs.global.logistic"><span class="typeNameLink">PalletTypeService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/PaymentTermService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">PaymentTermService</span></a></li>
<li type="circle">com.acer.agbs.global.common.product.<a href="com/acer/agbs/global/common/product/ProductService.html" title="interface in com.acer.agbs.global.common.product"><span class="typeNameLink">ProductService</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RecycleItemCostService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">RecycleItemCostService</span></a></li>
<li type="circle">com.acer.training.redirect.<a href="com/acer/training/redirect/RedirectDemoService.html" title="interface in com.acer.training.redirect"><span class="typeNameLink">RedirectDemoService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupCreationService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/RoyaltyGroupService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">RoyaltyGroupService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonCreationService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SalesPersonPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">SalesPersonPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.<a href="com/acer/agbs/global/finance/SalesPersonSearchService.html" title="interface in com.acer.agbs.global.finance"><span class="typeNameLink">SalesPersonSearchService</span></a></li>
<li type="circle">com.acer.agbs.global.common.so.<a href="com/acer/agbs/global/common/so/SoOrderService.html" title="interface in com.acer.agbs.global.common.so"><span class="typeNameLink">SoOrderService</span></a></li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentCreationService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockAdjustmentCreationUploadService</span></a></li>
<li type="circle">com.acer.agbs.global.inventory.<a href="com/acer/agbs/global/inventory/StockTransferCreationService.html" title="interface in com.acer.agbs.global.inventory"><span class="typeNameLink">StockTransferCreationService</span></a></li>
<li type="circle">com.acer.agbs.global.item.supplier.<a href="com/acer/agbs/global/item/supplier/SupplierPartNumberService.html" title="interface in com.acer.agbs.global.item.supplier"><span class="typeNameLink">SupplierPartNumberService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/SupplierPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">SupplierPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html" title="interface in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierPriceListHeaderService</span></a></li>
<li type="circle">com.acer.agbs.global.finance.supplier.<a href="com/acer/agbs/global/finance/supplier/SupplierSearchService.html" title="interface in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">SupplierSearchService</span></a></li>
<li type="circle">com.acer.agbs.global.common.supplier.<a href="com/acer/agbs/global/common/supplier/SupplierService.html" title="interface in com.acer.agbs.global.common.supplier"><span class="typeNameLink">SupplierService</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeService</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/UserSalesPickerService.html" title="interface in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerService</span></a></li>
<li type="circle">com.acer.agbs.global.common.warehouse.<a href="com/acer/agbs/global/common/warehouse/WarehouseService.html" title="interface in com.acer.agbs.global.common.warehouse"><span class="typeNameLink">WarehouseService</span></a></li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecChannelTransitService.html" title="interface in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecChannelTransitService</span></a></li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecCountryService.html" title="interface in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecCountryService</span></a></li>
<li type="circle">com.acer.agbs.global.so.warranty.<a href="com/acer/agbs/global/so/warranty/WecLocalDescriptionService.html" title="interface in com.acer.agbs.global.so.warranty"><span class="typeNameLink">WecLocalDescriptionService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/OrderType.html" title="enum in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="com/acer/agbs/global/common/logistic/matrix/Indicator.html" title="enum in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Indicator</span></a></li>
<li type="circle">com.acer.agbs.global.common.picker.<a href="com/acer/agbs/global/common/picker/UserSalesPickerVO.Method.html" title="enum in com.acer.agbs.global.common.picker"><span class="typeNameLink">UserSalesPickerVO.Method</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
